.ant-modal-header {
  border-bottom: 0px;
}
.ant-modal-content {
  border-radius: 8px;
}

.Lmodal {
  .ant-modal-body {
    padding: 24px 24px 0px 24px !important;
  }
}
.contentBox {
  width: 100%;
  height: 630px;
  // padding: 24px 24px 0px;
  background-color: #ffffff;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  .tabContentBox {
    width: 100%;
    height: 100%;
    overflow: scroll;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    .imgBox {
      border: 1px solid rgba(0, 0, 0, 0.05);
      // width: 242px;
      height: 217px;
      margin-bottom: 24px;
      &:hover {
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
      }
      img {
        border-radius: 4px;
        width: 244px;
        height: 159px;
      }
      p {
        height: 60px;
        line-height: 60px;
        padding-left: 16px;
        margin-bottom: 0px;
      }
    }
  }
  .ant-tabs {
    height: 100%;
  }
  .ant-tabs > .ant-tabs-nav {
    width: 138px;
    .ant-tabs-tab {
      height: 32px;
      margin: 0px;
    }
  }
  .ant-tabs-tab-active {
    background: rgba(27, 103, 255, 0.05);
    border-radius: 4px;
  }
  .ant-tabs-nav {
    padding: 10px 6px 0px 6px;
    background-color: #fbfbfb;
  }
  .ant-tabs-ink-bar {
    left: 0px;
  }
  .ant-tabs-content-holder {
    border: 0px;
  }
}

.templateHeaderSpan {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
}
